<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        background-color: lightblue;
        height: 300px;
        width: 300px;

        border-width: 10px;
        border-style: outset;
        border-color: pink;

        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;

        margin: auto;

        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;

        outline-color: blue;
        outline-style: groove;
        outline-width: 15px;

    }
    a{
        border-width: 10px;
        border-style: solid;
        border-color: palevioletred;
        
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }

</style>
<body>
    <h1>Exemplo de caixa-level</h1>
    <p>paragrafos soa um exmplo de box-level mas os <a href=""> links sao de exemplos de caixas inline-level</a> </p>
</body>
</html>