<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        background-color: aliceblue;
    }
    header {
        background-color: palevioletred;
        padding: 10px;
        margin: 10px;

    }

    main {
        background-color: pink;
        padding: 10px;
        margin: 10px;
    }

    nav {
        background-color: palevioletred;
        padding: 3px;
        
    }

    nav >a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        margin-right: 10px;
    }

    article {
        background-color: aliceblue;
        padding: 5px;
    }

    article > aside {
        background-color: aliceblue;
    }

    footer {
        background-color: pink;
        color: black;
        padding: 1px;
        margin: 0px;
        text-align: center;
    }

</style>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">Esportes Política Tecnologia</section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o BR</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eaque fuga eveniet deleniti quo, sint nam doloribus doloremque numquam neque! Repellendus tempore ipsum iure? Aliquid a officiis tenetur accusamus saepe.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>